{
  "name": "cv",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Ygor Goulart — QA & Automation Engineer CV. Static, bilingual (EN/PT-BR), self-tested with Playwright, axe and html-validate.",
  "scripts": {
    "serve": "http-server -p 4173 -c-1 .",
    "validate": "html-validate index.html",
    "links": "node scripts/check-links.mjs",
    "links:external": "node scripts/check-links.mjs --external",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "ci": "npm run validate && npm run links && npm run test"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "html-validate": "^11.4.0",
    "http-server": "^14.1.1",
    "linkinator": "^8.1.0"
  }
}
